#MySQL Connection
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_belajarjwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
jwt.secret={bcrypt}$inirahasiabanget